<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.mnjpk.flashcards.flashcards.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All Lessons"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/alllessons"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="60dp">

        <Button
            android:background="@color/lawngreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Finance"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/fin"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="170dp">

        <Button
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Marketing"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/mar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="280dp">

        <Button
            android:background="@color/lime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Legal"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/leg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="390dp">

        <Button
            android:background="@color/teal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Product Development"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/prodev"/>

    </LinearLayout>

</RelativeLayout>
